<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="PCIWebFinAid.Footer" %>

<asp:Literal runat="server" ID="lblJS"></asp:Literal>

<div class="Footer1">
<table><tr>
<td>
FinAid is a tradename of eServe Global Enterprises Limited, a duly registered Mauritian company
(Registration No.C138830) under Section 8 of the Business Registration Act 2002, and complies fully with
Mauritian laws and regulations and with international marketing and consumer service best practice guidelines.
For the benefit of all clients, product prices are quoted and billed in United States Dollars.</td>
<td><img src="Images/MasterCard.png" title="MasterCard" /></td>
<td><img src="Images/Visa.png" title="Visa" /></td>
<td><img src="Images/VeriSign.png" title="VeriSign" /></td></tr>
<tr><td colspan="4">
<a href="#">Disclaimer</a> |
<a href="#">Privacy Policy</a> |
<a href="#">Terms & Conditions</a>
</td></tr>
</table>
</div>
