<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="PCIWebFinAid.Header" %>

<div class="Header1">
	<table class="Header1a">
	<tr>
		<td style="width:20%">
			<img src="Images/Logo-ENG.png" style="height:19px" /></td>
		<td style="width:50%;white-space:nowrap">
			Instant Help When You Need It Most!</td>
		<td style="width:30%;white-space:nowrap">
			<img src="Images/Chat.png" /><span style="float:right">24 Hours<br />7 days a week</span></td></tr>
	</table>
</div>
