<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="PCIWebFinAid.Header" %>

<div class="Header1">
	&nbsp;&nbsp;Emergency Mobile, Legal & Financial Assistance
	<img src="/Images/Flag-TH.png" title="Thailand" style="float:left" />
	<table class="Header1a">
	<tr>
		<td>
			<img src="Images/Phone.png" title="Contact Us" /></td>
		<td style="vertical-align:top">
			087 123 4567<br />24 hours, 7 days a week&nbsp;&nbsp;</td>
		<td>
			<input type="button" value="LOGIN" />
			<input type="button" value="REGISTER" /></td></tr>
	</table>
</div>

<div class="Header2">
	<img src="/Images/FinAid.png" />
	<div class="Header2a">
		<br />
		<a href="#">Home</a> |
		<a href="#">How It Works</a> |
		<a href="#">FAQs</a> |
		<a href="#">Contact Us</a>
	</div>
</div>

<div class="Header3">
	Registration
</div>