<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="PCIWebFinAid.Header" %>

<div class="Header1">
	<table class="Header1a" style="width:100%">
	<tr>
		<td style="width:20%">
			<img src="Images/Logo-ENG.png" style="height:19px" /></td>
		<td style="width:50%;white-space:nowrap">
			Instant Help When You Need It Most!</td>
		<td style="white-space:nowrap;float:right">
			<img src="Images/Chat.png" /><span style="float:right">&nbsp;24 Hours<br />&nbsp;7 days a week</span></td></tr>
	</table>
</div>
