<html>
<head>
<title>Contract Confirmation</title>
<style>
body
{
	font-family: Calibri, Arial, Tahoma;
	font-size: 14px;
}
p
{
	font-family: Calibri, Arial, Tahoma;
	font-size: 18px;
}
.Header1
{
	font-size: 16px;
	font-style: italic;
	font-weight: 100;
	color: white;
	padding: 10px;
	background-color: #898787;
	height: 32px;
}
.Header1a
{
	font-size: 13px;
}
.Header2
{
	font-size: 20px;
	color: black;
}
.Header2a
{
	float: right;
}
.Header3
{
	display: block;
	font-family: ralewaymedium, sans-serif;
	font-size: 32px;
	font-weight: 100;
	color: black;
	padding: 20px;
	background-color: #898787;
}
.Header4
{
	font-size: 24px;
	font-weight: bold;
	color: black;
}
.Header5
{
	font-size: 18px;
	font-weight: bold;
	color: orange;
}
.Header5 td
{
	border-bottom: 1px solid blue;
}
.Footer2
{
	font-size: 12px;
	color: black;
	padding: 10px;
	background-color: lightblue; /* #898787; */
	position: fixed;
	bottom: 1px;
	width: 97%;
}
.Footer1
{
	display: block;
	width: 100%;
	text-align: center;
	background-color: #898787;
	color: #FFFFFF;
	padding-top: 15px;
	padding-bottom: 15px;
}
.DataLabel
{
	color: #E68A00;
	width: 209px;
}
.Confirmation td
{
	height: 12px;
}
</style>
</head>
<body>
<p class="Header4">
#lbl100400#
</p><p>
#lbl100209#
</p>
<table class="Confirmation" style="width:99%">
	<tr>
		<td colspan="2" class="Header5">#lbl100372#</td></tr>
	<tr>
		<td>#lbl100210#</td>
		<td>#lblp6Ref#</td></tr>
	<tr>
		<td>#lbl100211#</td>
		<td>#lblp6Pin#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100212#</td></tr>
	<tr>
		<td>#lbl100111#</td>
		<td>#lblp6Title#</td></tr>
	<tr>
		<td>#lbl100214#</td>
		<td>#lblp6FirstName#</td></tr>
	<tr>
		<td>#lbl100216#</td>
		<td>#lblp6Surname#</td></tr>
	<tr>
		<td>#lbl100218#</td>
		<td>#lblp6EMail#</td></tr>
	<tr>
		<td>#lbl100219#</td>
		<td>#lblp6CellNo#</td></tr>
	<tr>
		<td>#lbl100220#</td>
		<td>#lblp6ID#</td></tr>
	<tr>
		<td colspan="2">#lbl100373#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100222#</td></tr>
	<tr>
		<td>#lbl100223#</td>
		<td>#lblp6Income#</td></tr>
	<tr>
		<td>#lbl100230#</td>
		<td>#lblp6Status#</td></tr>
	<tr>
		<td>#lbl100231#</td>
		<td>#lblp6PayDay#</td></tr>
	<tr>
		<td colspan="2">#lbl100374#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100233#</td></tr>
	<tr>
		<td colspan="2">#lbl100325#</td></tr>
	<tr>
		<td>#lbl100236#</td>
		<td>#lblp6Payment#</td></tr>
	<tr>
		<td colspan="2">#lbl100237#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100238#</td></tr>
	<tr>
		<td colspan="2">#lblp6RefundPolicy#</td></tr>
	<tr>
		<td colspan="2">#lblp6MoneyBackPolicy#</td></tr>
	<tr>
		<td colspan="2">#lblp6CancellationPolicy#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100184#</td></tr>
	<tr>
		<td>#lbl100185#</td>
		<td>#lblp6CCType#</td></tr>
	<tr>
		<td>#lbl100186#</td>
		<td>#lblp6CCName#</td></tr>
	<tr>
		<td>#lbl100187#</td>
		<td>#lblp6CCNumber#</td></tr>
	<tr>
		<td>#lbl100188#</td>
		<td>#lblp6CCExpiry#</td></tr>
	<tr>
		<td colspan="2">#lblp6Billing#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lblp6MandateHead#</td></tr>
	<tr>
		<td colspan="2">#lblp6Mandate#</td></tr>
	<tr><td>&nbsp;</td></tr>

	<tr>
		<td colspan="2" class="Header5">#lbl100259#</td></tr>
	<tr>
		<td>#lbl100375#</td>
		<td>#lblp6Date#</td></tr>
	<tr>
		<td>#lbl100376#</td>
		<td>#lblp6IP#</td></tr>
	<tr>
		<td colspan="2">#lblp6Browser#</td></tr>
</table>
</body>
</html>