<!DOCTYPE html>

<html>
<head>
<title>Prosperian Capital : PDF Template</title>
</head>
<body>
<!-- [PDF-Start] -->
<style type="text/css">
@font-face{font-family:'ralewaymedium';src:url(#URL#/CSS/raleway-medium-webfont.eot);src:url(#URL#/CSS/raleway-medium-webfont.eot?#iefix) format("embedded-opentype"),url(#URL#/CSS/raleway-medium-webfont.woff) format("woff"),url(#URL#/CSS/raleway-medium-webfont.ttf) format("truetype"),url(#URL#/CSS/raleway-medium-webfont.svg#ralewaymedium) format("svg");font-weight:400;font-style:normal}
.pdfStd
{
	text-align: left;
	font-family: ralewaymedium;
}
.pdfSmall
{
	font-family: ralewaymedium;
	font-size: 15px;
}
.pdfBig1
{
	color: orange;
	text-align: center;
	font-size: 70px;
	padding: 20px;
}
.pdfBig2
{
	text-align: center;
	font-size: 50px;
	padding: 15px;
}
.pdfBig3
{
	text-align: center;
	font-size: 40px;
	padding: 10px;
}
.pdfBig4
{
	color: orange;
	font-size: 20px;
}
</style>
<table class="pdfStd" style="width:92%;margin-left:50px">
	<tr>
		<td colspan="2" class="pdfBig1">#PRODUCT-NAME#</td></tr>
	<tr>
		<td colspan="2" style="text-align:center">#PRODUCT-DETAIL#</td></tr>
	<tr>
		<td colspan="2" class="pdfBig2">#REGISTRATION#</td></tr>
	<tr>
		<td colspan="2" class="pdfBig3">#CONGRATS#</td></tr>
	<tr>
		<td colspan="2">#GREETING#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#CONTRACT-HEAD#</td></tr> <!-- Login -->
	<tr>
		<td>#CONTRACT-CODE-LBL#</td>
		<td>#CONTRACT-CODE#</td></tr>
	<tr>
		<td>#CONTRACT-PIN-LBL#</td>
		<td>#CONTRACT-PIN#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#PERSONAL-HEAD#</td></tr> <!-- Personal -->
	<tr>
		<td>#TITLE-LBL#</td>
		<td>#TITLE#</td></tr>
	<tr>
		<td>#FIRST-NAME-LBL#</td>
		<td>#FIRST-NAME#</td></tr>
	<tr>
		<td>#SURNAME-LBL#</td>
		<td>#SURNAME#</td></tr>
	<tr>
		<td>#EMAIL-LBL#</td>
		<td>#EMAIL#</td></tr>
	<tr>
		<td>#CELL-NO-LBL#</td>
		<td>#CELL-NO#</td></tr>
	<tr>
		<td>#ID-NUMBER-LBL#</td>
		<td>#ID-NUMBER#</td></tr>
	<tr>
		<td colspan="2">#PERSONAL-CONFIRM#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#INCOME-HEAD#</td></tr> <!-- Income -->
	<tr>
		<td>#INCOME-LBL#</td>
		<td>#INCOME#</td></tr>
	<tr>
		<td>#EMPLOYMENT-LBL#</td>
		<td>#EMPLOYMENT#</td></tr>
	<tr>
		<td>#PAY-DAY-LBL#</td>
		<td>#PAY-DAY#</td></tr>
	<tr>
		<td colspan="2">#INCOME-CONFIRM#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#PRODUCT-HEAD#</td></tr> <!-- Product -->
	<tr>
		<td colspan="2">#PRODUCT-OPTIONS#</td></tr>
	<tr>
		<td>#PAY-METHOD-LBL#</td>
		<td>#PAY-METHOD#</td></tr>
	<tr>
		<td colspan="2">#PRODUCT-CONFIRM#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#CCARD-HEAD#</td></tr> <!-- Card Details -->
	<tr>
		<td>#CCARD-TYPE-LBL#</td>
		<td>#CCARD-TYPE#</td></tr>
	<tr>
		<td>#CCARD-NAME-LBL#</td>
		<td>#CCARD-NAME#</td></tr>
	<tr>
		<td>#CCARD-NUMBER-LBL#</td>
		<td>#CCARD-NUMBER#</td></tr>
	<tr>
		<td>#CCARD-EXPIRY-LBL#</td>
		<td>#CCARD-EXPIRY#</td></tr>
	<tr>
		<td colspan="2">#CCARD-CONFIRM#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#POLICY-HEAD#</td></tr> <!-- Policies -->
	<tr>
		<td colspan="2">#POLICY-REFUND#</td></tr>
	<tr>
		<td colspan="2">#POLICY-MONEYBACK#</td></tr>
	<tr>
		<td colspan="2">#POLICY-CANCEL#</td></tr>

	<tr>
		<td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2" class="pdfBig4">#CONN-HEAD#</td></tr>
	<tr>
		<td>#DATE-TIME-LBL#</td>
		<td>#DATE-TIME#</td></tr>
	<tr>
		<td>#IP-ADDRESS-LBL#</td>
		<td>#IP-ADDRESS#</td></tr>
	<tr>
		<td colspan="2">#BROWSER#</td></tr>
</table>
<p class="pdfSmall"> <!-- Testing only, do not include for live -->
#SYSTEM-DETAILS#
<br />
#SYSTEM-OWNER#
</p>
<!-- [PDF-End] -->
</body>
</html>